# Настройки базы данных
spring.datasource.url=jdbc:h2:mem:casinodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Настройки JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Настройки Telegram бота
telegram.bot.username=testingWHA_bot
telegram.bot.token=7658455128:AAFo78WyqQnw0HQjp3nDbSLtIToty1Lxh8M
telegram.bot.webapp-url=https://mini-app-v555.onrender.com